omega_1_dot =
approx
(((1)^(2)*((θ2(t))^(2)+1)*(1)^(2)*ω2(t)*ω3(t)*j11*j22*j33+(θ1(t)*((θ2(t))^(2)+1)*(1)^(2)*((ω2(t))^(2)-(ω3(t))^(2))*j33+(θ2(t)*1*(1*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+θ3(t)*ω2(t)*j33*mm)+ω3(t)*j33*mm)*1+(1)^(3)*ω3(t)*j33*mm)*1*j11*j22-((θ1(t))^(2)*((θ2(t))^(2)+1)*(1)^(2)*ω2(t)*ω3(t)*j11*j22+θ1(t)*((θ2(t)*1*(1*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+θ3(t)*ω3(t)*j22*mm)-ω2(t)*j22*mm)*1-(1)^(3)*ω2(t)*j22*mm)*j11-1*(1*(1)^(2)*(ω2(t)*ω3(t)*(j22-j33)+tc1+td1)+θ2(t)*θ3(t)*j11*mm^(2))*j22)*j33)/((1)^(2)*(1)^(2)*j11*j22*j33))

omega_2_dot =
approx
((−((1)^(2)*θ2(t)*1*(ω3(t))^(2)*j22*j33+(2*θ1(t)*θ2(t)*1*ω2(t)*ω3(t)*j22+1*(1*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+θ3(t)*ω3(t)*j22*mm)+θ3(t)*1*ω3(t)*j22*mm)*1*j33+((θ1(t))^(2)*θ2(t)*1*(ω2(t))^(2)*j33+θ1(t)*(1*(1*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+θ3(t)*ω2(t)*j33*mm)+θ3(t)*1*ω2(t)*j33*mm)+θ2(t)*(θ3(t))^(2)*1*j33*mm^(2))*j22))/(1*1*j22*j33))

omega_3_dot =
approx
((2*(1)^(2)*θ2(t)*1*ω2(t)*ω3(t)*j22*j33+(2*θ1(t)*θ2(t)*1*((ω2(t))^(2)-(ω3(t))^(2))*j33+1*(1*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+θ3(t)*ω2(t)*j33*mm)+(2*θ2(t)*1*ω3(t)+θ3(t)*ω2(t))*1*j33*mm)*1*j22-(2*(θ1(t))^(2)*θ2(t)*1*ω2(t)*ω3(t)*j22+θ1(t)*(1*(1*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+θ3(t)*ω3(t)*j22*mm)-(2*θ2(t)*1*ω2(t)-θ3(t)*ω3(t))*1*j22*mm)-((θ2(t))^(2)+1)*θ3(t)*(1)^(2)*j22*mm^(2))*j33)/((1)^(2)*1*j22*j33))
