## sin(θi(t)) = θi(t), cos(θi(t)) = 1
omega_1_dot =
(((cos(θ1(t)))^(2)*((sin(θ2(t)))^(2)+1)*(cos(θ3(t)))^(2)*ω2(t)*ω3(t)*j11*j22*j33+(sin(θ1(t))*((sin(θ2(t)))^(2)+1)*(cos(θ3(t)))^(2)*((ω2(t))^(2)-(ω3(t))^(2))*j33+(sin(θ2(t))*cos(θ3(t))*(cos(θ3(t))*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+sin(θ3(t))*ω2(t)*j33*mm)+ω3(t)*j33*mm)*cos(θ2(t))+(cos(θ3(t)))^(3)*ω3(t)*j33*mm)*cos(θ1(t))*j11*j22-((sin(θ1(t)))^(2)*((sin(θ2(t)))^(2)+1)*(cos(θ3(t)))^(2)*ω2(t)*ω3(t)*j11*j22+sin(θ1(t))*((sin(θ2(t))*cos(θ3(t))*(cos(θ3(t))*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+sin(θ3(t))*ω3(t)*j22*mm)-ω2(t)*j22*mm)*cos(θ2(t))-(cos(θ3(t)))^(3)*ω2(t)*j22*mm)*j11-cos(θ2(t))*(cos(θ2(t))*(cos(θ3(t)))^(2)*(ω2(t)*ω3(t)*(j22-j33)+tc1+td1)+sin(θ2(t))*sin(θ3(t))*j11*mm^(2))*j22)*j33)/((cos(θ2(t)))^(2)*(cos(θ3(t)))^(2)*j11*j22*j33))
approx
(((1)^(2)*((θ2(t))^(2)+1)*(1)^(2)*ω2(t)*ω3(t)*j11*j22*j33+(θ1(t)*((θ2(t))^(2)+1)*(1)^(2)*((ω2(t))^(2)-(ω3(t))^(2))*j33+(θ2(t)*1*(1*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+θ3(t)*ω2(t)*j33*mm)+ω3(t)*j33*mm)*1+(1)^(3)*ω3(t)*j33*mm)*1*j11*j22-((θ1(t))^(2)*((θ2(t))^(2)+1)*(1)^(2)*ω2(t)*ω3(t)*j11*j22+θ1(t)*((θ2(t)*1*(1*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+θ3(t)*ω3(t)*j22*mm)-ω2(t)*j22*mm)*1-(1)^(3)*ω2(t)*j22*mm)*j11-1*(1*(1)^(2)*(ω2(t)*ω3(t)*(j22-j33)+tc1+td1)+θ2(t)*θ3(t)*j11*mm^(2))*j22)*j33)/((1)^(2)*(1)^(2)*j11*j22*j33))
=
((−((θ1(t))^(2)*((θ2(t))^(2)+1)*ω2(t)*ω3(t)*j11*j22*j33-θ1(t)*((θ2(t))^(2)*((ω2(t))^(2)-(ω3(t))^(2))*j22-θ2(t)*(θ3(t)*ω3(t)*j22*mm+ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+((ω2(t))^(2)+2*ω2(t)*mm-(ω3(t))^(2))*j22)*j11*j33-((θ2(t))^(2)*ω2(t)*ω3(t)*j11*j33+θ2(t)*(θ3(t)*(ω2(t)+mm)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j11+(ω2(t)*ω3(t)*(j11+j22-j33)+2*ω3(t)*j11*mm+tc1+td1)*j33)*j22))/(j11*j22*j33))

omega_2_dot =
((−((cos(θ1(t)))^(2)*sin(θ2(t))*cos(θ3(t))*(ω3(t))^(2)*j22*j33+(2*sin(θ1(t))*sin(θ2(t))*cos(θ3(t))*ω2(t)*ω3(t)*j22+cos(θ2(t))*(cos(θ3(t))*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+sin(θ3(t))*ω3(t)*j22*mm)+sin(θ3(t))*cos(θ3(t))*ω3(t)*j22*mm)*cos(θ1(t))*j33+((sin(θ1(t)))^(2)*sin(θ2(t))*cos(θ3(t))*(ω2(t))^(2)*j33+sin(θ1(t))*(cos(θ2(t))*(cos(θ3(t))*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+sin(θ3(t))*ω2(t)*j33*mm)+sin(θ3(t))*cos(θ3(t))*ω2(t)*j33*mm)+sin(θ2(t))*(sin(θ3(t)))^(2)*cos(θ3(t))*j33*mm^(2))*j22))/(cos(θ2(t))*cos(θ3(t))*j22*j33))
approx
((−((1)^(2)*θ2(t)*1*(ω3(t))^(2)*j22*j33+(2*θ1(t)*θ2(t)*1*ω2(t)*ω3(t)*j22+1*(1*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+θ3(t)*ω3(t)*j22*mm)+θ3(t)*1*ω3(t)*j22*mm)*1*j33+((θ1(t))^(2)*θ2(t)*1*(ω2(t))^(2)*j33+θ1(t)*(1*(1*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+θ3(t)*ω2(t)*j33*mm)+θ3(t)*1*ω2(t)*j33*mm)+θ2(t)*(θ3(t))^(2)*1*j33*mm^(2))*j22))/(1*1*j22*j33))
=
((−((θ1(t))^(2)*θ2(t)*(ω2(t))^(2)*j22*j33+θ1(t)*(2*θ2(t)*ω2(t)*ω3(t)*j33+2*θ3(t)*ω2(t)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j22+(θ2(t)*((θ3(t))^(2)*mm^(2)+(ω3(t))^(2))*j22+2*θ3(t)*ω3(t)*j22*mm+ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)*j33))/(j22*j33))

omega_3_dot =
((2*(cos(θ1(t)))^(2)*sin(θ2(t))*cos(θ3(t))*ω2(t)*ω3(t)*j22*j33+(2*sin(θ1(t))*sin(θ2(t))*cos(θ3(t))*((ω2(t))^(2)-(ω3(t))^(2))*j33+cos(θ2(t))*(cos(θ3(t))*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+sin(θ3(t))*ω2(t)*j33*mm)+(2*sin(θ2(t))*cos(θ3(t))*ω3(t)+sin(θ3(t))*ω2(t))*cos(θ3(t))*j33*mm)*cos(θ1(t))*j22-(2*(sin(θ1(t)))^(2)*sin(θ2(t))*cos(θ3(t))*ω2(t)*ω3(t)*j22+sin(θ1(t))*(cos(θ2(t))*(cos(θ3(t))*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+sin(θ3(t))*ω3(t)*j22*mm)-(2*sin(θ2(t))*cos(θ3(t))*ω2(t)-sin(θ3(t))*ω3(t))*cos(θ3(t))*j22*mm)-((sin(θ2(t)))^(2)+1)*sin(θ3(t))*(cos(θ3(t)))^(2)*j22*mm^(2))*j33)/((cos(θ2(t)))^(2)*cos(θ3(t))*j22*j33))
approx
((2*(1)^(2)*θ2(t)*1*ω2(t)*ω3(t)*j22*j33+(2*θ1(t)*θ2(t)*1*((ω2(t))^(2)-(ω3(t))^(2))*j33+1*(1*(ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)+θ3(t)*ω2(t)*j33*mm)+(2*θ2(t)*1*ω3(t)+θ3(t)*ω2(t))*1*j33*mm)*1*j22-(2*(θ1(t))^(2)*θ2(t)*1*ω2(t)*ω3(t)*j22+θ1(t)*(1*(1*(ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+θ3(t)*ω3(t)*j22*mm)-(2*θ2(t)*1*ω2(t)-θ3(t)*ω3(t))*1*j22*mm)-((θ2(t))^(2)+1)*θ3(t)*(1)^(2)*j22*mm^(2))*j33)/((1)^(2)*1*j22*j33))
=
((−(2*(θ1(t))^(2)*θ2(t)*ω2(t)*ω3(t)*j22*j33-θ1(t)*(2*θ2(t)*((ω2(t))^(2)+ω2(t)*mm-(ω3(t))^(2))*j22-2*θ3(t)*ω3(t)*j22*mm-ω1(t)*ω3(t)*(j11+j22-j33)+tc2+td2)*j33-((θ2(t))^(2)*θ3(t)*j33*mm^(2)+2*θ2(t)*(ω2(t)+mm)*ω3(t)*j33+θ3(t)*(2*ω2(t)+mm)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j22))/(j22*j33))


## θi(t)^2 = 0, ωi(t)^2 = 0
omega_1_dot approx
((−(0*(0+1)*ω2(t)*ω3(t)*j11*j22*j33-θ1(t)*(0*(0-0)*j22-θ2(t)*(θ3(t)*ω3(t)*j22*mm+ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)+(0+2*ω2(t)*mm-0)*j22)*j11*j33-(0*ω2(t)*ω3(t)*j11*j33+θ2(t)*(θ3(t)*(ω2(t)+mm)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j11+(ω2(t)*ω3(t)*(j11+j22-j33)+2*ω3(t)*j11*mm+tc1+td1)*j33)*j22))/(j11*j22*j33))
=
((−(θ1(t)*(θ2(t)*(θ3(t)*ω3(t)*j22*mm+ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)-2*ω2(t)*j22*mm)*j11*j33-(θ2(t)*(θ3(t)*(ω2(t)+mm)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j11+(ω2(t)*ω3(t)*(j11+j22-j33)+2*ω3(t)*j11*mm+tc1+td1)*j33)*j22))/(j11*j22*j33))
=
−θ1(t)*θ2(t)*θ3(t)*ω3(t)*mm-((θ1(t)*θ2(t)*ω1(t)*ω3(t)*j11)/(j22))+((θ1(t)*θ2(t)*ω1(t)*ω3(t)*j33)/(j22))-θ1(t)*θ2(t)*ω1(t)*ω3(t)+((θ1(t)*θ2(t)*tc2)/(j22))+((θ1(t)*θ2(t)*td2)/(j22))+2*θ1(t)*ω2(t)*mm+θ2(t)*θ3(t)*ω2(t)*mm+θ2(t)*θ3(t)*mm^(2)+((θ2(t)*ω1(t)*ω2(t)*j11)/(j33))-((θ2(t)*ω1(t)*ω2(t)*j22)/(j33))+θ2(t)*ω1(t)*ω2(t)+((θ2(t)*tc3)/(j33))+((θ2(t)*td3)/(j33))+((ω2(t)*ω3(t)*j22)/(j11))-((ω2(t)*ω3(t)*j33)/(j11))+ω2(t)*ω3(t)+2*ω3(t)*mm+((tc1)/(j11))+((td1)/(j11))

omega_2_dot approx
((−(0*θ2(t)*0*j22*j33+θ1(t)*(2*θ2(t)*ω2(t)*ω3(t)*j33+2*θ3(t)*ω2(t)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j22+(θ2(t)*(0*mm^(2)+0)*j22+2*θ3(t)*ω3(t)*j22*mm+ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)*j33))/(j22*j33))
=
((−(θ1(t)*(2*θ2(t)*ω2(t)*ω3(t)*j33+2*θ3(t)*ω2(t)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j22+(2*θ3(t)*ω3(t)*j22*mm+ω1(t)*ω3(t)*(j11+j22-j33)-tc2-td2)*j33))/(j22*j33))
=
−2*θ1(t)*θ2(t)*ω2(t)*ω3(t)-2*θ1(t)*θ3(t)*ω2(t)*mm-((θ1(t)*ω1(t)*ω2(t)*j11)/(j33))+((θ1(t)*ω1(t)*ω2(t)*j22)/(j33))-θ1(t)*ω1(t)*ω2(t)-((θ1(t)*tc3)/(j33))-((θ1(t)*td3)/(j33))-2*θ3(t)*ω3(t)*mm-((ω1(t)*ω3(t)*j11)/(j22))+((ω1(t)*ω3(t)*j33)/(j22))-ω1(t)*ω3(t)+((tc2)/(j22))+((td2)/(j22))

omega_3_dot approx
((−(2*0*θ2(t)*ω2(t)*ω3(t)*j22*j33-θ1(t)*(2*θ2(t)*(0+ω2(t)*mm-0)*j22-2*θ3(t)*ω3(t)*j22*mm-ω1(t)*ω3(t)*(j11+j22-j33)+tc2+td2)*j33-(0*θ3(t)*j33*mm^(2)+2*θ2(t)*(ω2(t)+mm)*ω3(t)*j33+θ3(t)*(2*ω2(t)+mm)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j22))/(j22*j33))
=
((θ1(t)*(2*θ2(t)*ω2(t)*j22*mm-2*θ3(t)*ω3(t)*j22*mm-ω1(t)*ω3(t)*(j11+j22-j33)+tc2+td2)*j33+(2*θ2(t)*(ω2(t)+mm)*ω3(t)*j33+θ3(t)*(2*ω2(t)+mm)*j33*mm+ω1(t)*ω2(t)*(j11-j22+j33)+tc3+td3)*j22)/(j22*j33))
=
2*θ1(t)*θ2(t)*ω2(t)*mm-2*θ1(t)*θ3(t)*ω3(t)*mm-((θ1(t)*ω1(t)*ω3(t)*j11)/(j22))+((θ1(t)*ω1(t)*ω3(t)*j33)/(j22))-θ1(t)*ω1(t)*ω3(t)+((θ1(t)*tc2)/(j22))+((θ1(t)*td2)/(j22))+2*θ2(t)*ω2(t)*ω3(t)+2*θ2(t)*ω3(t)*mm+2*θ3(t)*ω2(t)*mm+θ3(t)*mm^(2)+((ω1(t)*ω2(t)*j11)/(j33))-((ω1(t)*ω2(t)*j22)/(j33))+ω1(t)*ω2(t)+((tc3)/(j33))+((td3)/(j33))


## θi(t) * ωi(t) = 0
omega_1_dot approx
((θ2(t)*tc3)/(j33))+((θ2(t)*td3)/(j33))+2*ω3(t)*mm+((tc1)/(j11))+((td1)/(j11))

omega_2_dot approx
((−θ1(t)*tc3)/(j33))-((θ1(t)*td3)/(j33))+((tc2)/(j22))+((td2)/(j22))

omega_3_dot approx
((θ1(t)*tc2)/(j22))+((θ1(t)*td2)/(j22))+θ3(t)*mm^(2)+((tc3)/(j33))+((td3)/(j33))


## xi(t) * tc(i) = 0
omega_1_dot approx
((θ2(t)*td3)/(j33))+2*ω3(t)*mm+((tc1)/(j11))+((td1)/(j11))

omega_2_dot approx
((−θ1(t)*td3)/(j33))+((tc2)/(j22))+((td2)/(j22))

omega_3_dot approx
((θ1(t)*td2)/(j22))+θ3(t)*mm^(2)+((tc3)/(j33))+((td3)/(j33))
